<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Svenska Pokédexen</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <img class="leftImage" src="favicon.png" alt="ikon" />
            <img class="leftImage" src="pika.png" alt="ikon" />
            <img class="leftImage" src="favicon.png" alt="ikon" />
            <img class="leftImage" src="pika.png" alt="ikon" />
            <img class="leftImage" src="favicon.png" alt="ikon" />
            <h1>Svenska Pokédexen</h1>
            <img class="rightImage" src="favicon.png" alt="ikon" />
            <img class="rightImage" src="pika.png" alt="ikon" />
            <img class="rightImage" src="favicon.png" alt="ikon" />
            <img class="rightImage" src="pika.png" alt="ikon" />
            <img class="rightImage" src="favicon.png" alt="ikon" />
        </header>
        <main>
            <div id="container">
                <div class="inner-container" id="fav-container">
                    <h2>Favoriter</h2>
                    <ul id="fav-list"></ul>
                </div>
                <div class="inner-container" id="all-container">
                    <h2>Alla Pokémon</h2>
                    <ul id="all-list"></ul>
                </div>
            </div>
        </main>
    </body>
</html>
